viewport: 1209x785
page: 1209x785
scroll: (0, 0)
[98658]<a />
	コンテンツにスキップ
[98787]<div />
[98661]<button data-state=closed expanded=false />
[98662]<button data-state=closed expanded=false />
	情報取得中...
	[98800]<span />
		[98801]<p />
	[98803]<span aria-label=情報取得中... role=img />
|scroll element|<div /> (0.0 pages above, 0.1 pages below)
	[98666]<a />
		ホーム
	[98667]<a />
		商品管理
	[98668]<a />
		在庫管理
	[98669]<a />
		注文管理
		[98858]<div />
	[98670]<a />
		顧客管理
	[98671]<a />
		発注管理
	[98672]<a />
		販売設定
	[98673]<a />
		会計
	[98674]<a />
		分析
	オペレーション
	[98675]<a />
		入荷管理
		[98942]<div />
	[98676]<a />
		出荷管理
		[98953]<div />
	[98677]<a />
		在庫依頼
		未完了の在庫依頼 3件
	CRM
	[98678]<a />
		ディスカウント
	[98679]<a />
		ポイント
	[98680]<a />
		会員ランク
	販売チャネル
	[98681]<a />
		Shopify
	[98682]<a />
		OmnibusCore
	[98683]<a />
		スマレジ
	[98684]<a />
		リテールポータル
	[98685]<a />
		卸売
	[98686]<a />
		設定
売上実績（注文軸）をCSVでエクスポートする。このページの準備が整いました
[99071]<div />
	[99072]<div />
		[98688]<a />
売上実績（注文軸）をCSVでエクスポートする
[98655]<a />
	エクスポート
[99158]<tr />
	[99161]<span />
		作成日
	[99165]<span />
		テナント
	[99169]<span />
		対象期間
	ステータス
	ダウンロード
[99180]<tr id=e743dab7-5e0c-5ca5-9f80-de969c6d444c_CSVExportOperationSaleChange />
	[99181]<td />
		2026年06月16日 23:41
	[99184]<td />
		ユニクロ
	[99187]<td />
		2026年06月16日 00:00
		2026年06月16日 23:59
	[99193]<td />
		[99194]<span />
			成功
			[99197]<span />
				完了
	[99199]<td />
		[99201]<a />
			ダウンロード
[99204]<tr id=5972c8b2-c331-5430-b898-ac621a101c16_CSVExportOperationSaleChange />
	[99205]<td />
		2026年06月15日 18:43
	[99208]<td />
		ユニクロ
	[99211]<td />
		2026年06月15日 00:00
		2026年06月15日 23:59
	[99217]<td />
		[99218]<span />
			成功
			[99221]<span />
				完了
	[99223]<td />
		[99225]<a />
			ダウンロード
[99228]<tr id=4fed5b92-1012-5fe1-a7a2-45aa13253bcf_CSVExportOperationSaleChange />
	[99229]<td />
		2026年06月08日 12:49
	[99232]<td />
		ユニクロ
	[99235]<td />
		2026年06月01日 00:00
		2026年06月08日 23:59
	[99241]<td />
		[99242]<span />
			成功
			[99245]<span />
				完了
	[99247]<td />
		[99249]<a />
			ダウンロード
[98694]<button id=previousURL aria-label=前へ disabled=true />
[98695]<button id=nextURL aria-label=次へ disabled=true />
[99269]<section aria-label=Notifications alt+T live=polite />
[98696]<div id=PolarisPortalsContainer />
