viewport: 1209x785
page: 1209x785
scroll: (0, 0)
[99542]<a />
	コンテンツにスキップ
[99672]<div />
[99545]<button data-state=closed expanded=false />
[99546]<button data-state=closed expanded=false />
	stack-ps-yosuke
	陽介 河野
	[99689]<span aria-label=stack-ps-yosuke role=img />
|scroll element|<div /> (0.0 pages above, 0.1 pages below)
	[99550]<a />
		ホーム
	[99551]<a />
		商品管理
	[99552]<a />
		在庫管理
	[99553]<a />
		注文管理
		[99740]<div />
	[99554]<a />
		顧客管理
	[99555]<a />
		発注管理
	[99556]<a />
		販売設定
	[99557]<a />
		会計
	[99558]<a />
		分析
	オペレーション
	[99559]<a />
		入荷管理
		[99824]<div />
	[99560]<a />
		出荷管理
		[99835]<div />
	[99561]<a />
		在庫依頼
		未完了の在庫依頼 3件
	CRM
	[99562]<a />
		ディスカウント
	[99563]<a />
		ポイント
	[99564]<a />
		会員ランク
	販売チャネル
	[99565]<a />
		Shopify
	[99566]<a />
		OmnibusCore
	[99567]<a />
		スマレジ
	[99568]<a />
		リテールポータル
	[99569]<a />
		卸売
	[99570]<a />
		設定
売上実績（明細軸）をCSVでエクスポートする。このページの準備が整いました
[99953]<div />
	[99954]<div />
		[99572]<a />
売上実績（明細軸）をCSVでエクスポートする
[99539]<a />
	エクスポート
[100040]<tr />
	[100043]<span />
		作成日
	[100047]<span />
		テナント
	[100051]<span />
		対象期間
	ステータス
	ダウンロード
[100062]<tr id=6de2e2c5-8b90-52ef-93d2-4c6343c7272a_CSVExportOperationSaleChangeLineItem />
	[100063]<td />
		2026年06月16日 23:42
	[100066]<td />
		ユニクロ
	[100069]<td />
		2026年06月16日 00:00
		2026年06月16日 23:59
	[100075]<td />
		[100076]<span />
			成功
			[100079]<span />
				完了
	[100081]<td />
		[100083]<a />
			ダウンロード
[99578]<button id=previousURL aria-label=前へ disabled=true />
[99579]<button id=nextURL aria-label=次へ disabled=true />
[100103]<section aria-label=Notifications alt+T live=polite />
[99580]<div id=PolarisPortalsContainer />
[99582]<div id=clerk-components />
