viewport: 1209x785
page: 1209x984
scroll: (0, 0)
[112055]<a />
	コンテンツにスキップ
[112182]<div />
[112058]<button data-state=closed expanded=false />
[112059]<button data-state=closed expanded=false />
	stack-ps-yosuke
	陽介 河野
	[112199]<span aria-label=stack-ps-yosuke role=img />
|scroll element|<div /> (0.0 pages above, 0.1 pages below)
	[112063]<a />
		ホーム
	[112064]<a />
		商品管理
	[112065]<a />
		在庫管理
	[112066]<a />
		注文管理
		[112250]<div />
	[112067]<a />
		顧客管理
	[112068]<a />
		発注管理
	[112069]<a />
		販売設定
	[112070]<a />
		会計
	[112071]<a />
		分析
	オペレーション
	[112072]<a />
		入荷管理
		[112334]<div />
	[112073]<a />
		出荷管理
		[112345]<div />
	[112074]<a />
		在庫依頼
		未完了の在庫依頼 3件
	CRM
	[112075]<a />
		ディスカウント
	[112076]<a />
		ポイント
	[112077]<a />
		会員ランク
	販売チャネル
	[112078]<a />
		Shopify
	[112079]<a />
		OmnibusCore
	[112080]<a />
		スマレジ
	[112081]<a />
		リテールポータル
	[112082]<a />
		卸売
	[112083]<a />
		設定
会員ランク算出ルールを作成する。このページの準備が整いました
[112464]<div />
	[112465]<div />
		[112085]<a />
会員ランク算出ルールを作成する
ルール
タイトル
|SHADOW(open)|[112045]<input id=:r19: placeholder=タイトル autocomplete=off type=text required=true />
算出方法
[112508]<span />
	[112510]<span />
購入金額
[112519]<span />
	[112521]<span />
獲得ポイント
[112528]<hr />
[112530]<span />
	[112087]<span />
	[112533]<svg /> <!-- SVG content collapsed -->
[112535]<span />
	[112536]<span />
		税抜き価格でランクを算出する
算出期間
[112546]<div />
	[112548]<span />
		期間
1年間
[112560]<span />
	[112561]<span />
		[112562]<svg /> <!-- SVG content collapsed -->
[112568]<div />
	[112570]<span />
		開始月
1月
[112600]<span />
	[112601]<span />
		[112602]<svg /> <!-- SVG content collapsed -->
開始月に4月を設定した場合、ランク算出期間の1年間は4月1日から3月31日となります
詳細
[112619]<span />
	[112088]<span />
	[112622]<svg /> <!-- SVG content collapsed -->
[112624]<span />
	[112044]<span />
		会員ランクを月初に算出する
この設定を有効にすることで顧客の会員ランクは毎月1日に再計算されます。
[112633]<span />
	[112089]<span />
	[112636]<svg /> <!-- SVG content collapsed -->
[112638]<span />
	[112639]<span />
		会員ランクを次の算出期間に持ち越す
持ち越しを有効にすることで顧客は自分の会員ランクを最大2年間維持することができます。この設定は「開始月」が未選択、もしくは「会員ランクの反映を次の算出期間の開始日に行う」が有効の場合は利用できません。
[112040]<button />
	保存する
[112651]<section aria-label=Notifications alt+T live=polite />
[112090]<div id=PolarisPortalsContainer />
[112092]<div id=clerk-components />
