viewport: 1209x785
page: 1209x1143
scroll: (0, 0)
[125054]<a />
	コンテンツにスキップ
[125267]<div />
[125057]<button data-state=closed expanded=false />
[125058]<button data-state=closed expanded=false />
	stack-ps-yosuke
	陽介 河野
	[125284]<span aria-label=stack-ps-yosuke role=img />
|scroll element|<div /> (0.0 pages above, 0.2 pages below)
	[125062]<a />
		ホーム
	[125063]<a />
		商品管理
	[125064]<a />
		カタログ
	[125065]<a />
		店舗受取
	[124955]<a />
		在庫管理
	[124952]<a />
		注文管理
		[125342]<div />
	[124964]<a />
		顧客管理
	[124969]<a />
		発注管理
	[124974]<a />
		販売設定
	[124979]<a />
		会計
	[124984]<a />
		分析
	オペレーション
	[124992]<a />
		入荷管理
		[125405]<div />
	[124997]<a />
		出荷管理
		[125413]<div />
	[125002]<a />
		在庫依頼
		未完了の在庫依頼 3件
	CRM
	[125008]<a />
		ディスカウント
	[125013]<a />
		ポイント
	[125018]<a />
		会員ランク
	販売チャネル
	[125024]<a />
		Shopify
	[125028]<a />
		OmnibusCore
	[125032]<a />
		スマレジ
	[125036]<a />
		リテールポータル
	[125066]<a />
		卸売
	[125067]<a />
		設定
商品管理。このページの準備が整いました
商品管理
[125069]<button data-state=closed expanded=false />
	インポート
[125041]<a />
	商品を作成する
[125075]<button id=1 role=tab selected=true />
	すべて
[125076]<button id=2 role=tab selected=false />
	公開中
[125077]<button id=3 role=tab selected=false />
	下書き
[125078]<button id=4 role=tab selected=false />
	アーカイブ済み
[125080]<button aria-label=検索と絞り込みの結果 />
|scroll element|<div /> (horizontal 0%)
	[125728]<tr />
		[125729]<th />
			[125730]<div />
				[125732]<span />
					[125088]<span />
					[125735]<svg /> <!-- SVG content collapsed -->
				[125737]<span />
					[125738]<span />
						すべてのアイテムを選択する
		[125742]<span />
			商品
		ステータス
		商品コード
		[125754]<span />
			在庫
		[125757]<div />
			[125758]<span />
				カタログ
	[125089]<tr id=8cbfb469-83b0-55b4-a2ed-5e77459662db_Product />
		[125769]<td />
			[125090]<div />
				[125771]<span />
					[125092]<span />
					[125774]<svg /> <!-- SVG content collapsed -->
				[125776]<span />
					[125777]<span />
						アイテムを選択する
		[125779]<td />
			[125780]<div />
				[125781]<span />
					[125784]<span />
						[125785]<span />
							product thumbnail
						[125787]<svg /> <!-- SVG content collapsed -->
				[125093]<a />
					TEST_20260622_OPTION
		[125792]<td />
			[125793]<span />
				[125794]<span />
					情報
				[125796]<span />
					下書き
		[125798]<td />
			[125799]<p />
				TEST_20260622_OPTION
		[125801]<td />
			[125802]<p />
				個のバリエーション
		[125805]<td />
			[125806]<p />
		[125808]<td />
	[125094]<tr id=91f45bd1-03b7-5aad-a888-42530a13011d_Product />
		[125812]<td />
			[125095]<div />
				[125814]<span />
					[125097]<span />
					[125817]<svg /> <!-- SVG content collapsed -->
				[125819]<span />
					[125820]<span />
						アイテムを選択する
		[125822]<td />
			[125823]<div />
				[125824]<span />
					[125827]<span />
						[125828]<span />
							product thumbnail
						[125830]<svg /> <!-- SVG content collapsed -->
				[125098]<a />
					TEST_E2E_20260622 GU検証Tシャツ 1905
		[125835]<td />
			[125836]<span />
				[125837]<span />
					アーカイブ済み
		[125839]<td />
			[125840]<p />
				TEST_E2E_20260622_GU_1905
		[125842]<td />
			[125843]<p />
				個のバリエーション
		[125846]<td />
			[125847]<p />
		[125849]<td />
	[125099]<tr id=aeeaa447-e4cc-583b-bf68-e3b1604938e9_Product />
		[125855]<td />
			[125100]<div />
				[125857]<span />
					[125102]<span />
					[125860]<svg /> <!-- SVG content collapsed -->
				[125862]<span />
					[125863]<span />
						アイテムを選択する
		[125865]<td />
			[125866]<div />
				[125867]<span />
					[125870]<span />
						[125871]<span />
							product thumbnail
						[125873]<svg /> <!-- SVG content collapsed -->
				[125103]<a />
					TEST_E2E_20260622 GU検証Tシャツ 1845
		[125878]<td />
			[125879]<span />
				[125880]<span />
					アーカイブ済み
		[125882]<td />
			[125883]<p />
				TEST_E2E_20260622_GU_1845
		[125885]<td />
			[125886]<p />
				個のバリエーション
		[125889]<td />
			[125890]<p />
		[125892]<td />
	[125104]<tr id=67459e19-b4ce-526a-9850-2e39f6381bbe_Product />
		[125898]<td />
			[125105]<div />
				[125900]<span />
					[125107]<span />
					[125903]<svg /> <!-- SVG content collapsed -->
				[125905]<span />
					[125906]<span />
						アイテムを選択する
		[125908]<td />
			[125909]<div />
				[125910]<span />
					[125913]<span />
						[125914]<span />
							product thumbnail
						[125916]<svg /> <!-- SVG content collapsed -->
				[125043]<a />
					TEST_E2E_20260622 GU検証Tシャツ 1830
		[125920]<td />
			[125921]<span />
				[125922]<span />
					アーカイブ済み
		[125924]<td />
			[125925]<p />
				TEST_E2E_20260622_GU_1830
		[125927]<td />
			[125928]<p />
				個のバリエーション
		[125931]<td />
			[125932]<p />
		[125934]<td />
	[125108]<tr id=312e2c77-202d-5e15-9836-895bc7777c84_Product />
		[125940]<td />
			[125109]<div />
				[125942]<span />
					[125111]<span />
					[125945]<svg /> <!-- SVG content collapsed -->
				[125947]<span />
					[125948]<span />
						アイテムを選択する
		[125950]<td />
			[125951]<div />
				[125952]<span />
					[125955]<span />
						[125956]<span />
							product thumbnail
						[125958]<svg /> <!-- SVG content collapsed -->
				[125112]<a />
					TEST_E2E_20260622 GU検証Tシャツ 1755
		[125963]<td />
			[125964]<span />
				[125965]<span />
					アーカイブ済み
		[125967]<td />
			[125968]<p />
				TEST_E2E_20260622_GU_1755
		[125970]<td />
			[125971]<p />
				個のバリエーション
		[125974]<td />
			[125975]<p />
		[125977]<td />
	[125113]<tr id=f1a4baea-49c6-5806-bff7-6d42c2ff5552_Product />
		[125983]<td />
			[125114]<div />
				[125985]<span />
					[125116]<span />
					[125988]<svg /> <!-- SVG content collapsed -->
				[125990]<span />
					[125991]<span />
						アイテムを選択する
		[125993]<td />
			[125994]<div />
				[125995]<span />
					[125998]<span />
						[125999]<span />
							product thumbnail
						[126001]<svg /> <!-- SVG content collapsed -->
				[125117]<a />
					TEST_E2E_20260622 GU検証Tシャツ 1740
		[126006]<td />
			[126007]<span />
				[126008]<span />
					アーカイブ済み
		[126010]<td />
			[126011]<p />
				TEST_E2E_20260622_GU_1740
		[126013]<td />
			[126014]<p />
				個のバリエーション
		[126017]<td />
			[126018]<p />
		[126020]<td />
	[125118]<tr id=58e74a25-b86c-5bc3-bc1f-c232b2dbf51f_Product />
		[126026]<td />
			[125119]<div />
				[126028]<span />
					[125121]<span />
					[126031]<svg /> <!-- SVG content collapsed -->
				[126033]<span />
					[126034]<span />
						アイテムを選択する
		[126036]<td />
			[126037]<div />
				[126038]<span />
					[126041]<span />
						[126042]<span />
							product thumbnail
						[126044]<svg /> <!-- SVG content collapsed -->
				[125122]<a />
					半袖シャツ
		[126049]<td />
			[126050]<span />
				[126051]<span />
					成功
				[126053]<span />
					公開中
		[126055]<td />
			[126056]<p />
				8128502395
		[126058]<td />
			[126059]<p />
				個のバリエーション
		[126062]<td />
			[126063]<p />
		[126065]<td />
	[125123]<tr id=74ca841b-3d06-5cbc-9618-b4fc33d0379c_Product />
		[126070]<td />
			[125124]<div />
				[126072]<span />
					[125126]<span />
					[126075]<svg /> <!-- SVG content collapsed -->
				[126077]<span />
					[126078]<span />
						アイテムを選択する
		[126080]<td />
			[126081]<div />
				[126082]<span />
					[126085]<span />
						[126086]<span />
							product thumbnail
						[126088]<svg /> <!-- SVG content collapsed -->
				[125127]<a />
					GU3
		[126093]<td />
			[126094]<span />
				[126095]<span />
					成功
				[126097]<span />
					公開中
		[126099]<td />
			[126100]<p />
				TEST_FAQ_CSV_RECHECK_20260608_01
		[126102]<td />
			[126103]<p />
				個のバリエーション
		[126106]<td />
			[126107]<p />
		[126109]<td />
	[125128]<tr id=6213c45e-1a23-5b75-a1de-67ea972b6e30_Product />
		[126114]<td />
			[125129]<div />
				[126116]<span />
					[125131]<span />
					[126119]<svg /> <!-- SVG content collapsed -->
				[126121]<span />
					[126122]<span />
						アイテムを選択する
		[126124]<td />
			[126125]<div />
				[126126]<span />
					[126129]<span />
						[126130]<span />
							product thumbnail
						[126132]<svg /> <!-- SVG content collapsed -->
				[125132]<a />
					GU2
		[126137]<td />
			[126138]<span />
				[126139]<span />
					成功
				[126141]<span />
					公開中
		[126143]<td />
			[126144]<p />
				test_faq_deep2_202606080343_product
		[126146]<td />
			[126147]<p />
				個のバリエーション
		[126150]<td />
			[126151]<p />
		[126153]<td />
	[125133]<tr id=71d6f704-3b83-5dbe-a68c-0d09f365bcf2_Product />
		[126159]<td />
			[125134]<div />
				[126161]<span />
					[125136]<span />
					[126164]<svg /> <!-- SVG content collapsed -->
				[126166]<span />
					[126167]<span />
						アイテムを選択する
		[126169]<td />
			[125050]<div />
				[126170]<span />
					[126173]<span />
						[126174]<span />
							product thumbnail
						[126176]<svg /> <!-- SVG content collapsed -->
				[125137]<a />
					GU1
		[126181]<td />
			[126182]<span />
				[126183]<span />
					成功
				[126185]<span />
					公開中
		[126187]<td />
			[126188]<p />
				TEST-FAQ-HIDDEN-001
		[126190]<td />
			[126191]<p />
				個のバリエーション
		[126194]<td />
			[126195]<p />
		[126197]<td />
	[125138]<tr id=2c32fb97-1f83-5cae-b20c-3d83046800d0_Product />
		[126202]<td />
			<svg /> <!-- SVG content collapsed -->
			[126210]<span />
				アイテムを選択する
		[126212]<td />
			[126213]<div />
				[126214]<span />
					[125042]<img alt=product thumbnail />
				オーバーサイズスウェットシャツ
		[126219]<td />
			[126221]<span />
				成功
			公開中
		[126225]<td />
			486125
		[126228]<td />
			20
			個のバリエーション
		[126232]<td />
			[126233]<p />
		[126235]<td />
	[125143]<tr id=129d6f9c-c8ea-559c-952b-8b3727a23206_Product />
		[126241]<td />
			[125144]<div />
				[126243]<span />
					[125146]<span />
					[126246]<svg /> <!-- SVG content collapsed -->
				[126248]<span />
					[126249]<span />
						アイテムを選択する
		[126251]<td />
			[126252]<div />
				[126253]<span />
					[125044]<img alt=product thumbnail />
				[125147]<a />
					ポケモン UT
		[126258]<td />
			[126259]<span />
				[126260]<span />
					成功
				[126262]<span />
					公開中
		[126264]<td />
			[126265]<p />
				483674
		[126267]<td />
			[126268]<p />
				個のバリエーション
		[126271]<td />
			[126272]<p />
		[126274]<td />
	[125148]<tr id=b51463a5-6d46-5c70-81d1-c8cd15758976_Product />
		[126280]<td />
			[125149]<div />
				[126282]<span />
					[125151]<span />
					[126285]<svg /> <!-- SVG content collapsed -->
				[126287]<span />
					[126288]<span />
						アイテムを選択する
		[126290]<td />
			[126291]<div />
				[126292]<span />
					[125045]<img alt=product thumbnail />
				[125152]<a />
					エアリズムコットンクルーネックTシャツ
		[126297]<td />
			[126298]<span />
				[126299]<span />
					成功
				[126301]<span />
					公開中
		[126303]<td />
			[126304]<p />
				486102
		[126306]<td />
			[126307]<p />
				25
				個のバリエーション
		[126310]<td />
			[126311]<p />
		[126313]<td />
	[125153]<tr id=f4551421-df89-57b7-9e5b-e036941af999_Product />
		[126319]<td />
			[125154]<div />
				[126321]<span />
					[125156]<span />
					[126324]<svg /> <!-- SVG content collapsed -->
				[126326]<span />
					[126327]<span />
						アイテムを選択する
		[126329]<td />
			[126330]<div />
				[126331]<span />
					[125046]<img alt=product thumbnail />
				[125157]<a />
					エアリズムコットンT
		[126336]<td />
			[126337]<span />
				[126338]<span />
					成功
				[126340]<span />
					公開中
		[126342]<td />
			[126343]<p />
				483457
		[126345]<td />
			[126346]<p />
				25
				個のバリエーション
		[126349]<td />
			[126350]<p />
		[126352]<td />
	[125158]<tr id=5407c6bf-092c-5c2f-96a6-fa37fcff594f_Product />
		[126358]<td />
			[125159]<div />
				[126360]<span />
					[125161]<span />
					[126363]<svg /> <!-- SVG content collapsed -->
				[126365]<span />
					[126366]<span />
						アイテムを選択する
		[126368]<td />
			[126369]<div />
				[126370]<span />
					[125047]<img alt=product thumbnail />
				[125162]<a />
					UVカットペーパーブレイドハット
		[126375]<td />
			[126376]<span />
				[126377]<span />
					成功
				[126379]<span />
					公開中
		[126381]<td />
			[126382]<p />
				482787
		[126384]<td />
			[126385]<p />
				個のバリエーション
		[126388]<td />
			[126389]<p />
		[126391]<td />
	[125163]<tr id=85649f94-007f-5bcf-b6c9-9676528376a4_Product />
		[126397]<td />
			[125164]<div />
				[126399]<span />
					[125166]<span />
					[126402]<svg /> <!-- SVG content collapsed -->
				[126404]<span />
					[126405]<span />
						アイテムを選択する
		[126407]<td />
			[126408]<div />
				[126409]<span />
					[125048]<img alt=product thumbnail />
				[125167]<a />
					バギーカーブジーンズ
		[126414]<td />
			[126415]<span />
				[126416]<span />
					成功
				[126418]<span />
					公開中
		[126420]<td />
			[126421]<p />
				487973
		[126423]<td />
			[126424]<p />
				13
				個のバリエーション
		[126427]<td />
			[126428]<p />
		[126430]<td />
|scroll element[125168]<div /> (horizontal 0%)
[125169]<button id=previousURL aria-label=前へ disabled=true />
[125170]<button id=nextURL aria-label=次へ disabled=true />
[126453]<section aria-label=Notifications alt+T live=polite />
[125171]<div id=PolarisPortalsContainer />
[125173]<div id=clerk-components />
